# LifechordLaunch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aponjon/lifechordlaunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/: AllEmployeeActivity.java  DashboardActivity.java  LoginActivity.java  MyOrderActivity.java  RegistrationActivity.java
app/src/main/java/com/adapter/: AllEmployeeAdapter.java  MyOrderAdapter.java
app/src/main/java/com/aponjon/lifechordlaunch/: MainActivity.java
app/src/main/java/com/com/utils/: CheckPermission.java  Constant.java  LoginState.java  Utils.java
app/src/main/java/com/pojo/: AppController.java  LoginState.java  MyResult.java  MyUser.java  Post.java
app/src/main/res/drawable/: ic_clear.xml  ic_logout.xml
app/src/main/res/layout/: activity_all_employee.xml  activity_dashboard.xml  activity_login.xml  activity_my_order.xml  activity_registration.xml  content_all_employee.xml  content_dashboard.xml  content_login.xml  content_my_order.xml  content_registration.xml  item_all_employee.xml  item_my_order.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_employee.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aponjon/lifechordlaunch/: ExampleUnitTest.java  TestDate.java
